APP_ENV=development
SERVER_ADDRESS=:8080
PORT=8080
CONTEXT_TIMEOUT=2

#Database
MONGO_DB_HOST=mongodb
MONGO_DB_PORT=27017
MONGO_DB_USER=
MONGO_DB_PASS=
MONGO_DB_NAME=sport-go

POSTGRES_DB_HOST=postgres
POSTGRES_DB_PORT=5432
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASS=postgres
POSTGRES_DB_NAME=sport-go
POSTGRES_SSL_MODE=disable

#Auth
ACCESS_TOKEN_EXPIRY_HOUR=2
REFRESH_TOKEN_EXPIRY_HOUR=168
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

#Social Auth
GOOGLE_USER_INFO_URL=https://www.googleapis.com/oauth2/v3/userinfo
FACEBOOK_USER_INFO_URL=https://graph.facebook.com/me

#Email
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USER=
EMAIL_SMTP_PASSWORD=
EMAIL_FROM_ADDRESS=
EMAIL_FROM_NAME=
SIGNUP_MAIL_EXPIRY_MINUTE=15

#TWILIO
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

#UNIMTX
UNIMTX_ACCESS_KEY_ID=
UNIMTX_ACCESS_KEY_SECRET=
