APP_ENV=development
SERVER_ADDRESS=:8080
PORT=8080
CONTEXT_TIMEOUT=2

#Database
MONGO_DB_HOST=mongodb
MONGO_DB_PORT=27017
MONGO_DB_USER=
MONGO_DB_PASS=
MONGO_DB_NAME=sport-go

POSTGRES_DB_HOST=postgres
POSTGRES_DB_PORT=5432
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASS=postgres
POSTGRES_DB_NAME=sport-go
POSTGRES_SSL_MODE=disable

#Auth
ACCESS_TOKEN_EXPIRY_HOUR=2
REFRESH_TOKEN_EXPIRY_HOUR=168
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

#Email
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USER="noreply.sportgo@gmail.com"
EMAIL_SMTP_PASSWORD="skcz uxou ntnj brte"
EMAIL_FROM_ADDRESS="noreply.sportgo@gmail.com"
EMAIL_FROM_NAME="SportGo Team"
SIGNUP_MAIL_EXPIRY_MINUTE=15

#TWILIO
TWILIO_ACCOUNT_SID=AC5cf4251f4019e2af3cefad9675cfbe4b
TWILIO_AUTH_TOKEN=c9535f3acc43c363fde00cf673b46e07
TWILIO_PHONE_NUMBER=0976447558

#UNIMTX
UNIMTX_ACCESS_KEY_ID=BtDkAsdAuYWLSzMpv4WWQX
UNIMTX_ACCESS_KEY_SECRET=We7X5xThtvAPzYpksyFsaE7WKHyRs2